<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="MobileOptimized" content="1000" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />

        <title>Jakarta Demo</title>
        <style>
            html,
            body,
            #map {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #zoom-info {
                pointer-events: none;
                position: absolute;
                right: 10px;
                bottom: 50px;
                padding: 10px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.75);
                color: white;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #zoom-info span {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <div id="zoom-info">
            <div>Zoom: <span id="zoom"></span></div>
            <div>Style zoom: <span id="style-zoom"></span></div>
        </div>

        <script src="index.js"></script>
        <script src="empty.js"></script>
    </body>
</html>
