<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Handler debug</title>
        <script src="index.js"></script>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 90%;
            }
            #handler {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 100%;
                font-size: 12px;
                line-height: 1.5;
                pointer-events: none;
            }
            #events {
                position: absolute;
                top: 280px;
                left: 5px;
                width: 100%;
                font-size: 12px;
                line-height: 1.5;
                pointer-events: none;
            }
            #bottom-desc {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="handler"></div>
        <div id="events"></div>
        <div id="bottom-desc">Здесь нет контейнера карты</div>
        <script>
            const map = new J.Map(document.getElementById('map'), {
                center: [82.920412, 55.030111],
                zoom: 11,
            });

            /**
             * В элемент handler выводятся все переходы между состояниями Хендлера карты
             */
            const handlerElement = document.getElementById('handler');
            const maxHandlerRowCount = 9;
            let rows = [];
            map.on('__handlerStateChange', (ev) => {
                const row = `${stateToString(ev.prev)} → ${stateToString(ev.next)}`;
                rows.push(row);
                rows = rows.slice(-maxHandlerRowCount);
                handlerElement.innerHTML = rows.slice(-maxHandlerRowCount).join('<br>');
            });

            function stateToString(state) {
                const name = state.constructor.name;
                switch (name) {
                    case 'MouseDown':
                        return `${name}/toInitialOnMouseUp=${state.toInitialOnMouseUp}`;
                    case 'TouchDown':
                        return `${name}/needClickOnTouchEnd=${state.needClickOnTouchEnd}`;
                    case 'PitchRotateMouseDown':
                        return `${name}/${state.type}`;
                    case 'MousePitchRotate':
                        return `${name}/${state.type}`;
                }
                return name;
            }

            /**
             * В элемент events выводятся названия и количество событий карты за последнее время
             */
            const eventsElement = document.getElementById('events');
            const eventLifeTime = 1000;
            const emittedEvents = {};
            // prettier-ignore
            const eventNames = ['move', 'movestart', 'moveend', 'center', 'centerstart', 'centerend', 'zoom', 'zoomstart', 'zoomend', 'rotation', 'rotationstart', 'rotationend', 'pitch', 'pitchstart', 'pitchend', 'interactionstart', 'interactionend', 'click', 'dblclick', 'contextmenu', 'mousemove', 'mouseover', 'mouseout', 'mousedown', 'mouseup', 'touchstart', 'touchend'];
            eventNames.forEach((name) => {
                map.on(name, () => {
                    if (emittedEvents[name] === undefined) {
                        emittedEvents[name] = [];
                    }
                    emittedEvents[name].push({ time: Date.now() });
                    renderEvents();
                });
            });
            // Удаляем старые события
            setInterval(() => {
                const now = Date.now();

                for (const name in emittedEvents) {
                    emittedEvents[name] = emittedEvents[name].filter(
                        (event) => now - event.time < eventLifeTime,
                    );
                }
                renderEvents();
            }, 500);
            function renderEvents() {
                eventsElement.innerHTML = Object.entries(emittedEvents)
                    .map(([name, value]) => `${name} - ${value.length}`)
                    .join('<br>');
            }

            /**
             * Добавляем HTML маркеры, для проверки эвентов с ними
             */
            new J.HtmlMarker(map, {
                coordinates: [82.937, 55.043],
                html: `<div style="padding: 5px; background: #fff; border: 1px solid;">HTML маркер В карте</div>`,
            });
            new J.HtmlMarker(map, {
                coordinates: [82.937, 54.943],
                html: `<div style="padding: 5px; background: #fff; border: 1px solid;">HTML маркер ВНЕ карты</div>`,
                preventMapInteractions: true,
            });
        </script>
    </body>
</html>
